name: redis

on:
  create:
  schedule:
    - cron: '0 16 */1 * *'

jobs:
  redis:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: preprocessing
      run: |
          set -ex
          sudo apt-get install -y dos2unix
          find -type f -name *.sh| xargs dos2unix

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to official hub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: redis
        file: redis/Dockerfile
        push: true
        tags: |
          sqjian/artifacts:redis
          
    - name: trigger_aliyun_ci
      env:
        token_Private_Keys: ${{ secrets.ALY_CODE_RSA }}
      run: |
          git config --global user.name 'sqjian' 
          git config --global user.email 'shengqi.jian@qq.com' 
          mkdir -p ~/.ssh/
          echo "$token_Private_Keys" > ~/.ssh/id_rsa 
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan code.aliyun.com >> ~/.ssh/known_hosts
          git clone git@code.aliyun.com:sqjian/artifact.git
          cd artifact
          git log --pretty=format:"%s from Github Actions at `date +"%Y-%m-%d %H:%M:%S"`" --date=short -n 1
          echo -e "update at `date`\n" >>readme.md
          git add -A
          git commit -m "update at `date`"
          git push
